# adventofcode

./: README.md
2018/: 1a.hs  1b.hs  2a.hs  2b.hs
2020/: 5a.py  5b.py  6a.py  6b.py  7a.py  7b.py
2021/aoc2021/: .gitignore  aoc2021.sln  aoc2021.sln.DotSettings
2021/aoc2021/aoc2021/: Day.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  DayFive.cs  DayFour.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayThree.cs  DayTwo.cs  Program.cs  aoc2021.csproj  input09.txt
2022/aoc2022/src/: lib.rs
2022/aoc2022/tests/: day01.rs  day02.rs  day03.rs  day04.rs  day05.rs  day06.rs  day07.rs
